{
  "name": "rbot-rserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-start": "npx forever start index.js",
    "server-stop": "npx forever stop index.js",
    "server-list": "npx forever list"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cron": "^3.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "fs": "^0.0.2",
    "node-fetch": "^2.7.0",
    "hono": "^4.7.11",
    "@hono/node-server": "^1.14.4",
    "node-cron": "^4.1.0"
  }
}
